#Kafka
quarkus.kafka.health.enabled=true
kafka.bootstrap-servers=127.0.0.1:58643,127.0.0.1:58651,127.0.0.1:58650
%dev.kafka.bootstrap.servers=127.0.0.1:58643,127.0.0.1:58651,127.0.0.1:58650

#KOGITO
kogito.persistence.optimistic.lock=true
kogito.persistence.transaction.enabled=true
kogito.persistence.type=mongodb
kogito.service.url=http://localhost:8080
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180

# MongoDB
quarkus.mongodb.connection-string=mongodb+srv://doogle:doogle@dooglecluster.mnnl0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
quarkus.mongodb.database=kogito
quarkus.mongodb.health.enabled=true
quarkus.mongodb.metrics.enabled=true

quarkus.live-reload.instrumentation=true

quarkus.http.cors=true
quarkus.devservices.enabled=false

quarkus.health.openapi.included=true
quarkus.smallrye-health.ui.always-include=true
quarkus.kogito.data-index.url=http://localhost:8180

kogito.data-index.url=http://localhost:8180

mp.messaging.outgoing.kogito-deadline-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-deadline-events.topic=kogito-deadline-events
mp.messaging.outgoing.kogito-deadline-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
#
#mp.messaging.incoming.kogito-deadline-consumer.connector=smallrye-kafka
#mp.messaging.incoming.kogito-deadline-consumer.topic=kogito-deadline-events
#mp.messaging.incoming.kogito-deadline-consumer.value.deserializer=org.kie.kogito.mail.DeadlineEventDeserializer


mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.class-loading.parent-first-artifacts=org.doogle.kogito:kogito-samples

quarkus.smallrye-graphql-client.star-wars-typesafe.url=https://swapi-graphql.netlify.app/.netlify/functions/index
quarkus.smallrye-graphql-client.star-wars-dynamic.url=https://swapi-graphql.netlify.app/.netlify/functions/index
quarkus.smallrye-graphql-client.star-wars-dynamic.header.HEADER-KEY=HEADER-VALUE"

quarkus.smallrye-graphql-client.local.url=http://localhost:8080/graphql
